## [ ADMINS ] ##

add_principal group.moderator
add_ace group.admin command allow # allow all commands
add_ace group.admin command.pzcreate allow
add_ace group.admin command.pzadd allow
add_ace group.admin command.pzundo allow
add_ace group.admin command.pzfinish allow
add_ace group.admin command.pzlast allow
add_ace group.admin command.pzcancel allow
add_ace group.admin command.pzcomboinfo allow
add_ace group.admin admin allow

add_principal identifier.steam:11000014971d02e group.admin # Your Steam ID here
