## [ SETTINGS ] ##

# [ Allow Menu's ] # PUT TO 0 when done
sv_scriptHookAllowed 0

# [ Tags ] #
sets tags "mercy, development, mercy-collective"

# [ Hostname ] #
sv_hostname "Mercy Collective - Official Framework"

# [ Server Logo ] #
load_server_icon logo.png

# [ Banners ] #
sets banner_detail ""
sets banner_connecting ""

# [ Vars ] #
sets Discord "dsc.gg/mercy-coll"

# [ Project ] # 
sets sv_projectName "Mercy"
sets sv_projectDesc "Collective"

# [ Disable Player List ] #
# sv_master1 ""

# [ Game Build ] #
sv_enforceGameBuild 2944

# [ Endpoint Privacy ] #
# sv_endpointprivacy true

# [ LAN ] #
# sv_lan 1

# [ OneSync ] #
set onesync_workaround763185 true
set onesync_distanceCullVehicles true
set onesync_forceMigration true
setr voice_useNativeAudio true
setr voice_Use3dAudio true
setr voice_enableSubmix true
setr voice_useSendingRangeOnly true
setr voice_zoneRadius 256
setr voice_enableUi 1
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_voice_enableSubmix 1
setr voice_defaultCycle "OEM_3"
setr voice_defaultRadio "CAPITAL"
setr voice_externalAddress "0.0.0.0" # Voice Server IP HERE
setr voice_externalPort 25586
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_debugMode 4

# [ Locale ] #
sets locale "en-US" 

# [ Slots ] #
sv_maxclients 8
